# MmkgRelationExtractor

./: .gitattributes  README.md  pom.xml
app/: readme.md
app/app/: graph.py  settings.py  urls.py  views.py
app/app/graph/: canonized-20170702-03-beefban.gexf  canonized-20170702-20-beefban-condensed.gexf  canonized-20170709-12-beefban.gexf  canonized-20170709-beefban.gexf  canonized.gexf  twitter_@JulianRoepcke.gexf  uncanonized-20170709-beefban.gexf
app/app/static/css/: chart.css
app/app/templates/: egraph.html
crawler/: tweet_article_crawler.py
src/extractor/dbpedia/spotlight/client/: DBpediaLookupClient.java  DBpediaSpotlightClient.java
src/extractor/dbpedia/spotlight/config/: DBpediaSpotlightConfig.java
src/extractor/dbpedia/spotlight/controller/: DBpediaSpotlightController.java
src/extractor/dbpedia/spotlight/lib/: AnnotationClient.java
src/extractor/diff/: DiffWorker.java
src/extractor/elastic/client/: ElasticClient.java
src/extractor/elastic/config/: ElasticConfig.java
src/extractor/elastic/controller/: ElasticController.java
src/extractor/elastic/lib/: TopicDict.java
src/extractor/export/gexf/: GexfGraph.java
src/extractor/lib/: FileProcessor.java  Preprocessor.java  Text.java  TextProcessor.java
src/extractor/lib/files/: beef_ban-article-output.txt  beef_ban-tweet-output.txt  climate_change-article-output.txt  climate_change-tweet-output.txt  gay_marriage-article-output.txt  gay_marriage-tweet-output.txt  gun_control-article-output.txt  gun_control-tweet-output.txt  refugee-article-output.txt  refugee-tweet-output.txt
src/extractor/main/: AppWorker.java  Application.java
src/extractor/models/: Article.java  Docu.java  Document.java  IModel.java  MMKGRelationTriple.java  Tweet.java
src/extractor/nre/config/: NREConfig.java
src/extractor/nre/controller/: NREController.java
src/extractor/parser/: CorefWorker.java  SentenceWorker.java  TripleWorker.java
src/extractor/semafor/client/: SemaforClient.java
src/extractor/semafor/config/: SemaforConfig.java
src/extractor/semafor/controller/: SemaforController.java
src/extractor/semafor/lib/: AnnotationClient.java
