<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>MmkgRelationExtractor</groupId>
  <artifactId>MmkgRelationExtractor</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
	      <!-- Build an executable JAR -->
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>3.0.2</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>lib/</classpathPrefix>
	            <mainClass>extractor.main.Application</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	    <plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
		    <archive>
		      <manifest>
		        <mainClass>extractor.main.Application</mainClass>
		      </manifest>
		    </archive>
		    <descriptorRefs>
		      <descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		  </configuration>
		  <executions>
		    <execution>
		      <id>make-assembly</id> <!-- this is used for inheritance merges -->
		      <phase>package</phase> <!-- bind to the packaging phase -->
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>
    <dependencies>
    	<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180130</version>
		</dependency>
	    <dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>transport</artifactId>
		    <version>5.4.2</version>
	    </dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.8.2</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.8.2</version>
		</dependency>
	  	<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-text</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
	  		<groupId>edu.stanford.nlp</groupId>
	  		<artifactId>stanford-corenlp</artifactId>
	  		<version>3.8.0</version>
	  		<exclusions>
	  			<exclusion>
	  				<groupId>org.apache.lucene</groupId>
	  				<artifactId>lucene-queryparser</artifactId>
	  			</exclusion>
	  			<exclusion>
	  				<groupId>org.apache.lucene</groupId>
	  				<artifactId>lucene-core</artifactId>
	  			</exclusion>
	  			<exclusion>
	  				<groupId>org.apache.lucene</groupId>
	  				<artifactId>lucene-queries</artifactId>
	  			</exclusion>
	  			<exclusion>
	  				<groupId>org.apache.lucene</groupId>
	  				<artifactId>lucene-sandbox</artifactId>
	  			</exclusion>
	  			<exclusion>
	  				<groupId>org.apache.lucene</groupId>
	  				<artifactId>lucene-analyzers-common</artifactId>
	  			</exclusion>
	  		</exclusions>
		 </dependency>
		 <dependency>
		 	  <groupId>edu.stanford.nlp</groupId>
  			  <artifactId>stanford-corenlp-models</artifactId>
  			  <version>3.8.0</version>
		 </dependency>
		 <dependency>
		 	  <groupId>edu.stanford.nlp</groupId>
  			  <artifactId>stanford-corenlp-sources</artifactId>
  			  <version>3.8.0</version>
		 </dependency>
		 <dependency>
		 	  <groupId>org.dbpedia</groupId>
  			  <artifactId>dbpedia.spotlight</artifactId>
  			  <version>1.0.0</version>
		 </dependency>
		 <dependency>
		 	  <groupId>it.uniroma1.dis.wsngroup.gexf4j</groupId>
  			  <artifactId>gexf4j</artifactId>
  			  <version>1.0.0</version>
		 </dependency>
  </dependencies>
</project>